#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Mar 24 01:38:00 2026
# Process ID: 11656
# Current directory: H:/PUF/PUF_manualPR/PUF_manualPR.runs/ila_0_synth_1
# Command line: vivado.exe -log ila_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ila_0.tcl
# Log file: H:/PUF/PUF_manualPR/PUF_manualPR.runs/ila_0_synth_1/ila_0.vds
# Journal file: H:/PUF/PUF_manualPR/PUF_manualPR.runs/ila_0_synth_1\vivado.jou
# Running On: EGR-W447-18, OS: Windows, CPU Frequency: 3696 MHz, CPU Physical cores: 6, Host memory: 34178 MB
#-----------------------------------------------------------
source ila_0.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 555.895 ; gain = 181.949
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: ila_0
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry 9a9cac3cea717749 to dir: H:/PUF/PUF_manualPR/PUF_manualPR.runs/ila_0_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file h:/PUF/PUF_manualPR/PUF_manualPR.cache/ip/2023.2/9/a/9a9cac3cea717749/ila_0.dcp to H:/PUF/PUF_manualPR/PUF_manualPR.runs/ila_0_synth_1/ila_0.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file h:/PUF/PUF_manualPR/PUF_manualPR.cache/ip/2023.2/9/a/9a9cac3cea717749/ila_0_sim_netlist.v to H:/PUF/PUF_manualPR/PUF_manualPR.runs/ila_0_synth_1/ila_0_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file h:/PUF/PUF_manualPR/PUF_manualPR.cache/ip/2023.2/9/a/9a9cac3cea717749/ila_0_sim_netlist.vhdl to H:/PUF/PUF_manualPR/PUF_manualPR.runs/ila_0_synth_1/ila_0_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file h:/PUF/PUF_manualPR/PUF_manualPR.cache/ip/2023.2/9/a/9a9cac3cea717749/ila_0_stub.v to H:/PUF/PUF_manualPR/PUF_manualPR.runs/ila_0_synth_1/ila_0_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file h:/PUF/PUF_manualPR/PUF_manualPR.cache/ip/2023.2/9/a/9a9cac3cea717749/ila_0_stub.vhdl to H:/PUF/PUF_manualPR/PUF_manualPR.runs/ila_0_synth_1/ila_0_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP ila_0, cache-ID = 9a9cac3cea717749.
config_ip_cache: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 596.957 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Mar 24 01:38:24 2026...
