#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri May  1 01:07:57 2026
# Process ID: 15880
# Current directory: H:/PUF/PUF_manualPR/PUF_manualPR.runs/synth_1
# Command line: vivado.exe -log four_bit_puf.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source four_bit_puf.tcl
# Log file: H:/PUF/PUF_manualPR/PUF_manualPR.runs/synth_1/four_bit_puf.vds
# Journal file: H:/PUF/PUF_manualPR/PUF_manualPR.runs/synth_1\vivado.jou
# Running On: EGR-PD-W447, OS: Windows, CPU Frequency: 3696 MHz, CPU Physical cores: 6, Host memory: 34178 MB
#-----------------------------------------------------------
source four_bit_puf.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 553.746 ; gain = 180.340
Command: read_checkpoint -auto_incremental -incremental H:/PUF/PUF_manualPR/PUF_manualPR.srcs/utils_1/imports/synth_1/puf.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from H:/PUF/PUF_manualPR/PUF_manualPR.srcs/utils_1/imports/synth_1/puf.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top four_bit_puf -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 15488
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1435.777 ; gain = 438.766
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'four_bit_puf' [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:23]
INFO: [Synth 8-6157] synthesizing module 'one_bit_puf' [H:/PUF/DD_PUF_inner_one_bit/DD_PUF_inner_one_bit.srcs/sources_1/new/one_bit_puf.v:6]
INFO: [Synth 8-6157] synthesizing module 'Dlatch' [H:/PUF/DD_PUF_inner_one_bit/DD_PUF_inner_one_bit.srcs/sources_1/new/one_bit_puf.v:31]
INFO: [Synth 8-6155] done synthesizing module 'Dlatch' (0#1) [H:/PUF/DD_PUF_inner_one_bit/DD_PUF_inner_one_bit.srcs/sources_1/new/one_bit_puf.v:31]
INFO: [Synth 8-6155] done synthesizing module 'one_bit_puf' (0#1) [H:/PUF/DD_PUF_inner_one_bit/DD_PUF_inner_one_bit.srcs/sources_1/new/one_bit_puf.v:6]
INFO: [Synth 8-6157] synthesizing module 'puf_clkdiv' [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/puf_clkdiv.v:23]
INFO: [Synth 8-6155] done synthesizing module 'puf_clkdiv' (0#1) [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/puf_clkdiv.v:23]
INFO: [Synth 8-6157] synthesizing module 'puf_clk_mux' [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/puf_clk_mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'puf_clk_mux' (0#1) [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/puf_clk_mux.v:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:97]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [H:/PUF/PUF_manualPR/PUF_manualPR.runs/synth_1/.Xil/Vivado-15880-EGR-PD-W447/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (0#1) [H:/PUF/PUF_manualPR/PUF_manualPR.runs/synth_1/.Xil/Vivado-15880-EGR-PD-W447/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'four_bit_puf' (0#1) [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:23]
WARNING: [Synth 8-7137] Register clk_out_reg in module puf_clk_mux has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/puf_clk_mux.v:46]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'your_instance_name'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:97]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'puf_loop[31].puf_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'puf_loop[30].puf_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'puf_loop[29].puf_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'puf_loop[28].puf_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'puf_loop[27].puf_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'puf_loop[26].puf_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'puf_loop[25].puf_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'puf_loop[24].puf_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'puf_loop[23].puf_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'puf_loop[22].puf_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'puf_loop[21].puf_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'puf_loop[20].puf_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'puf_loop[19].puf_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'puf_loop[18].puf_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'puf_loop[17].puf_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'puf_loop[16].puf_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'puf_loop[15].puf_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'puf_loop[14].puf_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'puf_loop[13].puf_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'puf_loop[12].puf_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'puf_loop[11].puf_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'puf_loop[10].puf_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'puf_loop[9].puf_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'puf_loop[8].puf_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'puf_loop[7].puf_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'puf_loop[6].puf_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'puf_loop[5].puf_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'puf_loop[4].puf_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'puf_loop[3].puf_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'puf_loop[2].puf_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'puf_loop[1].puf_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'puf_loop[0].puf_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'clkmux_inst'. This will prevent further optimization [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/sources_1/new/4_bit_puf.v:49]
WARNING: [Synth 8-7129] Port addr[0] in module four_bit_puf is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1546.832 ; gain = 549.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1546.832 ; gain = 549.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1546.832 ; gain = 549.820
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1546.832 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [h:/PUF/PUF_manualPR/PUF_manualPR.gen/sources_1/ip/ila_0_1/ila_0/ila_0_in_context.xdc] for cell 'your_instance_name'
Finished Parsing XDC File [h:/PUF/PUF_manualPR/PUF_manualPR.gen/sources_1/ip/ila_0_1/ila_0/ila_0_in_context.xdc] for cell 'your_instance_name'
Parsing XDC File [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[10]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[11]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[12]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[13]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[14]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[15]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[16]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[1]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[2]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[3]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[4]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[5]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[6]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[7]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[8]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[9]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[0]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[10]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[11]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[12]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[13]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[14]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[15]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[16]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[17]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[18]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[19]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[1]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[20]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[21]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[22]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[23]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[24]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[25]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[26]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[27]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[28]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[29]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[2]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[30]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[31]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[32]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[3]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[4]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[5]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[6]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[7]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[8]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[9]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:1]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[10]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[11]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[12]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[13]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[14]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[15]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[16]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[1]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[2]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[3]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[4]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[5]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[6]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[7]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[8]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[9]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[0]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[10]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[11]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[12]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[13]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[14]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[15]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[16]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[17]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[18]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[19]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[1]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[20]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[21]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[22]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[23]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[24]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[25]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[26]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[27]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[28]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[29]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[2]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[30]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[31]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[32]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[3]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[4]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[5]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[6]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[7]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[8]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/cfg_data_vec_sync1_reg[9]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:49]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[10]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:97]
WARNING: [Vivado 12-180] No cells matched 'your_instance_name/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_o_to_64k.cfg_data_vec_reg[11]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:97]
INFO: [Common 17-14] Message 'Vivado 12-180' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:97]
INFO: [Common 17-14] Message 'Vivado 12-4739' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:4753]
CRITICAL WARNING: [Vivado 12-613] Cannot find cell 'your_instance_name/inst' in current context, where current instance = '' and current design = 'preSynthElab_1' [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:12558]
WARNING: [Vivado 12-508] No pins matched 'get_pins -filter REF_PIN_NAME=~CLK* -of_objects [get_cells -hierarchical -filter {NAME =~ "*allx_typeA_match_detection.ltlib_v1_0_1_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[*].U_ALL_SRL_SLICE/u_srl*/S*"}]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:12559]
WARNING: [Vivado 12-508] No pins matched 'get_pins -filter REF_PIN_NAME=~D* -of_objects [get_cells -hierarchical -filter {NAME =~ "*allx_typeA_match_detection.ltlib_v1_0_1_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[*].U_ALL_SRL_SLICE/I_IS_TERMINATION_SLICE_W_OUTPUT_REG.DOUT_O_reg*"}]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:12560]
WARNING: [Vivado 12-508] No pins matched 'get_pins -filter REF_PIN_NAME=~CLK* -of_objects [get_cells -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/u_scnt_cmp/allx_typeA_match_detection.ltlib_v1_0_1_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[*].U_ALL_SRL_SLICE/u_srl*/S*"}]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:12565]
WARNING: [Vivado 12-508] No pins matched 'get_pins -filter REF_PIN_NAME=~CLK* -of_objects [get_cells -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_lcmp/allx_typeA_match_detection.ltlib_v1_0_1_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[*].U_ALL_SRL_SLICE/u_srl*/S*"}]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:12570]
WARNING: [Vivado 12-508] No pins matched 'get_pins -filter REF_PIN_NAME=~CLK* -of_objects [get_cells -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_hcmp/allx_typeA_match_detection.ltlib_v1_0_1_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[*].U_ALL_SRL_SLICE/u_srl*/S*"}]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:12571]
WARNING: [Vivado 12-508] No pins matched 'get_pins -filter REF_PIN_NAME=~CLK -of_objects [get_cells -hierarchical -filter {NAME =~ "*allx_typeA_match_detection.ltlib_v1_0_1_allx_typeA_inst/DUT/u_srl_drive*"}]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:12628]
WARNING: [Vivado 12-508] No pins matched 'get_pins -filter REF_PIN_NAME=~D -of_objects [get_cells -hierarchical -filter {NAME =~ "*allx_typeA_match_detection.ltlib_v1_0_1_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[*].U_ALL_SRL_SLICE/I_IS_TERMINATION_SLICE_W_OUTPUT_REG.DOUT_O_reg*" && IS_SEQUENTIAL}]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:12628]
WARNING: [Vivado 12-508] No pins matched 'get_pins -filter REF_PIN_NAME=~CLK -of_objects [get_cells -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCMPCE/I_YESLUT6.U_SRL32*"}]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:12648]
WARNING: [Vivado 12-508] No pins matched 'get_pins -filter REF_PIN_NAME=~CLK -of_objects [get_cells -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/u_scnt_cmp/allx_typeA_match_detection.ltlib_v1_0_1_allx_typeA_inst/DUT/u_srl_drive*"}]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:12649]
WARNING: [Vivado 12-508] No pins matched 'get_pins -filter REF_PIN_NAME=~CLK -of_objects [get_cells -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_*" }]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:12651]
WARNING: [Vivado 12-508] No pins matched 'get_pins -filter REF_PIN_NAME=~CLK -of_objects [get_cells -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_lcmp/allx_typeA_match_detection.ltlib_v1_0_1_allx_typeA_inst/DUT/u_srl_drive*"}]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:12658]
WARNING: [Vivado 12-508] No pins matched 'get_pins -filter REF_PIN_NAME=~CLK -of_objects [get_cells -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_hcmp/allx_typeA_match_detection.ltlib_v1_0_1_allx_typeA_inst/DUT/u_srl_drive*"}]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:12659]
WARNING: [Vivado 12-508] No pins matched 'get_pins -filter REF_PIN_NAME=~CLK -of_objects [get_cells -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WHCMPCE/I_YESLUT6.U_SRL32*"}]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:12660]
WARNING: [Vivado 12-508] No pins matched 'get_pins -filter REF_PIN_NAME=~CLK -of_objects [get_cells -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WLCMPCE/I_YESLUT6.U_SRL32*"}]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:12661]
WARNING: [Vivado 12-508] No pins matched 'get_pins -filter REF_PIN_NAME=~CLK -of_objects [get_cells -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_*" }]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:12662]
WARNING: [Vivado 12-508] No pins matched 'get_pins -filter REF_PIN_NAME=~CLK -of_objects [get_cells -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_*" }]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:12663]
WARNING: [Vivado 12-508] No pins matched 'get_pins -filter REF_PIN_NAME=~CLK -of_objects [get_cells -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCE/I_YESLUT6.U_SRLC16E*" }]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:12664]
WARNING: [Vivado 12-508] No pins matched 'get_pins -filter REF_PIN_NAME=~CLK -of_objects [get_cells -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCE/I_YESLUT6.U_SRLC16E*" }]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:12665]
WARNING: [Vivado 12-508] No pins matched 'get_pins -filter REF_PIN_NAME=~CLK -of_objects [get_cells -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_*" }]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:12666]
WARNING: [Vivado 12-508] No pins matched 'get_pins -filter REF_PIN_NAME=~CLK -of_objects [get_cells -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WCE/I_YESLUT6.U_SRLC16E*" }]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:12667]
WARNING: [Vivado 12-508] No pins matched 'get_pins -filter REF_PIN_NAME=~CLK -of_objects [get_cells -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_*" }]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:12668]
WARNING: [Vivado 12-508] No pins matched 'get_pins -filter REF_PIN_NAME=~CLK -of_objects [get_cells -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_*" }]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:12669]
WARNING: [Vivado 12-508] No pins matched 'get_pins -filter REF_PIN_NAME=~CLK -of_objects [get_cells -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_*" }]'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:12670]
WARNING: [Vivado 12-507] No nets matched 'START_IBUF'. [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc:12707]
Finished Parsing XDC File [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/four_bit_puf_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [H:/PUF/PUF_manualPR/PUF_manualPR.srcs/constrs_5/imports/PUF_manualPR/Nx_dd_puf06.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/four_bit_puf_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/four_bit_puf_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1626.859 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1626.859 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1626.859 ; gain = 629.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1626.859 ; gain = 629.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for your_instance_name. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1626.859 ; gain = 629.848
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'Q_reg' [H:/PUF/DD_PUF_inner_one_bit/DD_PUF_inner_one_bit.srcs/sources_1/new/one_bit_puf.v:40]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1626.859 ; gain = 629.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   28 Bit       Adders := 2     
+---Registers : 
	               28 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   28 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port addr[0] in module four_bit_puf is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1626.859 ; gain = 629.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1626.859 ; gain = 629.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1626.859 ; gain = 629.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1626.859 ; gain = 629.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin OUT_sync1_inferred:in0[15] to constant 0
WARNING: [Synth 8-3295] tying undriven pin OUT_sync1_inferred:in0[14] to constant 0
WARNING: [Synth 8-3295] tying undriven pin OUT_sync1_inferred:in0[13] to constant 0
WARNING: [Synth 8-3295] tying undriven pin OUT_sync1_inferred:in0[12] to constant 0
WARNING: [Synth 8-3295] tying undriven pin OUT_sync1_inferred:in0[11] to constant 0
WARNING: [Synth 8-3295] tying undriven pin OUT_sync1_inferred:in0[10] to constant 0
WARNING: [Synth 8-3295] tying undriven pin OUT_sync1_inferred:in0[9] to constant 0
WARNING: [Synth 8-3295] tying undriven pin OUT_sync1_inferred:in0[8] to constant 0
WARNING: [Synth 8-3295] tying undriven pin OUT_sync1_inferred:in0[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin OUT_sync1_inferred:in0[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin OUT_sync1_inferred:in0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin OUT_sync1_inferred:in0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin OUT_sync1_inferred:in0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin OUT_sync1_inferred:in0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin OUT_sync1_inferred:in0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin OUT_sync1_inferred:in0[0] to constant 0
WARNING: [Synth 8-3295] tying undriven pin OUT_sync2_inferred:in0[15] to constant 0
WARNING: [Synth 8-3295] tying undriven pin OUT_sync2_inferred:in0[14] to constant 0
WARNING: [Synth 8-3295] tying undriven pin OUT_sync2_inferred:in0[13] to constant 0
WARNING: [Synth 8-3295] tying undriven pin OUT_sync2_inferred:in0[12] to constant 0
WARNING: [Synth 8-3295] tying undriven pin OUT_sync2_inferred:in0[11] to constant 0
WARNING: [Synth 8-3295] tying undriven pin OUT_sync2_inferred:in0[10] to constant 0
WARNING: [Synth 8-3295] tying undriven pin OUT_sync2_inferred:in0[9] to constant 0
WARNING: [Synth 8-3295] tying undriven pin OUT_sync2_inferred:in0[8] to constant 0
WARNING: [Synth 8-3295] tying undriven pin OUT_sync2_inferred:in0[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin OUT_sync2_inferred:in0[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin OUT_sync2_inferred:in0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin OUT_sync2_inferred:in0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin OUT_sync2_inferred:in0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin OUT_sync2_inferred:in0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin OUT_sync2_inferred:in0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin OUT_sync2_inferred:in0[0] to constant 0
WARNING: [Synth 8-5396] Clock pin G has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [H:/PUF/DD_PUF_inner_one_bit/DD_PUF_inner_one_bit.srcs/sources_1/new/one_bit_puf.v:40]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1626.859 ; gain = 629.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1626.859 ; gain = 629.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1626.859 ; gain = 629.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1626.859 ; gain = 629.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1626.859 ; gain = 629.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1626.859 ; gain = 629.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ila_0         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |ila  |     1|
|2     |BUFG |     1|
|3     |LUT1 |    96|
|4     |LDC  |    64|
|5     |IBUF |     4|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1626.859 ; gain = 629.848
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 36 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1626.859 ; gain = 549.820
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1626.859 ; gain = 629.848
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1626.859 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1626.859 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  LDC => LDCE: 64 instances

Synth Design complete | Checksum: 76426200
INFO: [Common 17-83] Releasing license: Synthesis
69 Infos, 168 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:01:00 . Memory (MB): peak = 1626.859 ; gain = 1030.590
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1626.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/PUF/PUF_manualPR/PUF_manualPR.runs/synth_1/four_bit_puf.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file four_bit_puf_utilization_synth.rpt -pb four_bit_puf_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May  1 01:09:14 2026...
